# MvcCore

./: AdvLab_WebApp.sln
AdvLab_WebApp/: AdvLab_WebApp.csproj  Program.cs
AdvLab_WebApp/Controllers/: HomeController.cs  ReceptionController.cs  ReportingController.cs  SelectListItemComparer.cs  UsersController.cs
AdvLab_WebApp/Migrations/: 20240402210136_updatedatabase432024201.cs  20240402212529_updatedatabase432024225.Designer.cs  20240402212529_updatedatabase432024225.cs  20240402213337_updatedatabase432024231.Designer.cs  20240402213337_updatedatabase432024231.cs  20240402213532_updatedatabase432024234.Designer.cs  20240402213532_updatedatabase432024234.cs  20240402214617_updatedatabase432024245.Designer.cs  20240402214617_updatedatabase432024245.cs  20240402214711_updatedatabase432024246.Designer.cs  20240402214711_updatedatabase432024246.cs  20240402215125_updatedatabase432024251.Designer.cs  20240402215125_updatedatabase432024251.cs  20240402215408_updatedatabase432024253.Designer.cs  20240402215408_updatedatabase432024253.cs  20240402220048_updatedatabase432024300.Designer.cs  20240402220048_updatedatabase432024300.cs  SampleEfContextModelSnapshot.cs
AdvLab_WebApp/Models/: AccessRight.cs  AddBalanceAuthority.cs  AddClient.cs  AddClientDesc.cs  AddConnLab.cs  AddDepart.cs  AddDescription.cs  AddDesignation.cs  AddDiscountAuthority.cs  AddLocation.cs  AddPlacement.cs  AddSubDepart.cs  ChangePassword.cs  CrystalReportPath.cs  DescCashier.cs  DescLab.cs  DescQ.cs  DuesRecQ.cs  ErrorViewModel.cs  LoginLog.cs  PatReg.cs  PatReg_Shortkey.cs  ReceptionViewModels.cs  Role.cs  SampleEfContext.cs  User.cs
AdvLab_WebApp/Models/Reception/: GetDescription.cs
AdvLab_WebApp/Models/Reporting/: GetParamater.cs
AdvLab_WebApp/Models/Temp/: UserList.cs
AdvLab_WebApp/Models/Users/: ChangeLocation.cs
AdvLab_WebApp/Properties/: launchSettings.json
AdvLab_WebApp/Views/: _ViewImports.cshtml
AdvLab_WebApp/Views/Home/: Dashboard.cshtml  (+1 more)
(+18 files in other folders)
